DISPLAY_NAME={{ .DISPLAY_NAME }}
APP_IDENTIFIER_IOS={{ .APP_IDENTIFIER_IOS }}
APP_IDENTIFIER_ANDROID={{ .APP_IDENTIFIER_ANDROID }}
GOOGLE_SERVICES_INFOPLIST_PATH={{ .GOOGLE_SERVICES_INFOPLIST_PATH }}
GOOGLE_SERVICES_JSON_PATH={{ .GOOGLE_SERVICES_JSON_PATH }}
SERVER_URL={{ .SERVER_URL }}
SENTRY_AUTH_TOKEN={{ .SENTRY_AUTH_TOKEN }}
SENTRY_PROJECT={{ .SENTRY_PROJECT }}
EXPO_PUBLIC_SENTRY_DSN={{ .SENTRY_DSN }}
EXPO_PUBLIC_SENTRY_TRACE_SAMPLE_RATE={{ .SENTRY_TRACE_SAMPLE_RATE }}
EXPO_PUBLIC_SENTRY_ENVIRONMENT={{ .SENTRY_ENVIRONMENT }}
SENTRY_ORG={{ .SENTRY_ORG }}
